[gd_scene load_steps=10 format=3 uid="uid://cf1ftfprdjmxy"]

[ext_resource type="Texture2D" uid="uid://8jy0ehcsv1ox" path="res://assets/brackeys_platformer_assets/sprites/slime_green.png" id="1_g6m3g"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_xet74"]
[ext_resource type="PackedScene" uid="uid://6b5lgdpem0jg" path="res://scenes/killzone.tscn" id="2_qoca7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jmmoa"]
atlas = ExtResource("1_g6m3g")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r58o"]
atlas = ExtResource("1_g6m3g")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4erin"]
atlas = ExtResource("1_g6m3g")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeqin"]
atlas = ExtResource("1_g6m3g")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vujoo"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmmoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r58o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4erin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeqin")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qgnf"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_xet74")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vujoo")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.0386109

[node name="Killzone" parent="." instance=ExtResource("2_qoca7")]
position = Vector2(-5, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(5, -10)
shape = SubResource("RectangleShape2D_2qgnf")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 7)
target_position = Vector2(11, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(1, 7)
target_position = Vector2(-12, 0)
