[gd_scene load_steps=13 format=3 uid="uid://cf1ftfprdjmxy"]

[ext_resource type="Texture2D" uid="uid://8jy0ehcsv1ox" path="res://assets/brackeys_platformer_assets/sprites/slime_green.png" id="1_g6m3g"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_vnkbt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3klwq"]
atlas = ExtResource("1_g6m3g")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjbis"]
atlas = ExtResource("1_g6m3g")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qplgr"]
atlas = ExtResource("1_g6m3g")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmmoa"]
atlas = ExtResource("1_g6m3g")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r58o"]
atlas = ExtResource("1_g6m3g")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4erin"]
atlas = ExtResource("1_g6m3g")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeqin"]
atlas = ExtResource("1_g6m3g")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vujoo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3klwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjbis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qplgr")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmmoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r58o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4erin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeqin")
}],
"loop": true,
"name": &"idefault",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o3isy"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4spkd"]
size = Vector2(18, 15)

[node name="Slime" type="Node2D" groups=["enemies"]]
script = ExtResource("1_vnkbt")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 7)
target_position = Vector2(11, 0)
collision_mask = 17

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(1, 7)
target_position = Vector2(-12, 0)
collision_mask = 17

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_vujoo")
animation = &"idefault"
autoplay = "idefault"

[node name="DamageBox" type="Area2D" parent="."]
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageBox"]
position = Vector2(1, 5)
shape = SubResource("CircleShape2D_o3isy")

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(1, 0)
collision_layer = 8
collision_mask = 53

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_4spkd")
